/*==============
		google fonts
==================*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body{

}
header{

}

.container{
width: 80%;
    background: #FFFFFF;
	margin: 0 auto;
}
.header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 14px;
}
.header-left{

}
.header-left h4{
font-size: 24px;
font-weight: normal;
font-family: 'Poppins', sans-serif;
font-style: normal;
}
.header-right{

}
.header-right ul{
display: flex;
align-items: center;
}
.header-right ul li {
	list-style: none;
	margin-right: 10px;
	padding: 10px 5px;
}
.header-right ul li a{
	text-decoration: none;
	color: black;
	font-weight: 100;
}

.fas{
	cursor: pointer;
    color: #3d3b3b;
}

/*==========
	section one
===========*/
.section-1, .section-2{
	margin-top: 48px;
}
.header-down{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 27px;
}
.header-down-left-des{
    padding: 61px 0px;
}
.header-down-left-des h2{
	font-size: 40px;
    color: #3A3A3A;
}
.header-down-left-des p {
    margin-top: 23px;
    line-height: 20px;
    margin-bottom: 25px;
    font-size: 17px;
    text-align: justify;
}
.button-design{
    display: flex;
    border: 1px solid black;
    width: 168px;
    margin-top: 13px;
    height: 40px;
    border-radius: 43px;
    background-color: #E02C6D;
}
.button-design a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    font-family: 'Poppins';
    padding: 6px 13px;

}
.fa-arrow-right{
    margin-top: 11px;
    font-size: 17px;
    color: #fff;
}
.header-down-right-des{
	width: 403px;
    height: 338px

}

.header-down-right-des img {
height: 100%;
width: 100%;
}

/*=========
	section-2
===========*/
.section-2{

}
.card-border{
border: 1px solid black;
}
.card-title{
    text-align: center;
    padding-top: 19px;
    margin-bottom: 17px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    grid-row-gap: 25px;
    margin-left: 23px;

}
.card{
	width: 260px;
}
.card:hover img{
	transform:rotate(360deg) scale(1.2);
	transition: transform 1s;
}
.card-img:hover .card-des {
	transform:scale(1.5);
	transition: transform 1s;
	margin-left: 10px;
}
.card-img:hover .card-des p{
	color: #da4179;
	font-weight: 900;
	font-size: 30px;
}
.card-img:hover .card-des h4{
	color: #c7567f;
}
.card .card-img{
	width: 260px;
    padding: 11px 8px;
    background: #fff9f9;
    box-shadow: 1px -3px 5px #c4baba;
}
.card-img img{
    width: 252px;
    height: 259px;
}
.card .card-des{

}
.card-des h4{
color: #18191F;
font-family: Poppins;
font-weight: 500;
font-size: 28px;
}
.card-des p {
	font-family: Inter;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
}
.card-des .icons{
	isplay: flex;
    width: 158px;
    margin-top: 6px;
    margin-bottom: 6px;
}
.fa-star{
	color: goldenrod;
}
.empty{
	color: #000000;
}
.icon-des{
    width: 159px
    height: 56px;
}
.icon-des small{
font-size: 14px;
}

.right-button{
	display: flex;
    width: 139px;
	margin-left: 84%;
}
.right-button a{
    text-decoration: none;
    color: rgb(165, 46, 46);
    padding: 9px 16px;
    font-size: 20px;
}
.right-button .fa-arrow-right{
margin-top: 15px;
color: rgb(165, 46, 46);
}

/*=======
	unknown section
	========*/
	.section-3{
		margin-top: 91px;
	}
.influence-marketing{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.influence-marketing img{
	height: 333px;
    width: 415px;
}
.influence-marketing .right-side{
padding-top: 18px;
}
.right-side .right-title{
    margin-top: 10px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    font-size: 21px;
	color: #da4179;
}
.right-side h3{
    margin-top: 26px;
    font-size: 45px;
    color: #3B373A;
}
.right-side p {
    color: #8F7A7A;
    font-size: 21px;
    margin-top: 22px;
    text-align: justify;
}

